# yt_chosungsoo

./: .gitignore  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FingerPush.properties
app/src/main/cpp/: libkey.cpp  libkey.h  libssl.cpp
app/src/main/java/com/allsoft/app_store/: FreeAppStoreActivity.java  FreeAppStoreFragment.java
app/src/main/java/com/allsoft/app_store/adapter/: FreeAppStoreAdapter.java  FreeAppStoreAdapterHolder.java
app/src/main/java/com/allsoft/notification/: CustomNotificationService.java  NotificationConstants.java  NotificationCustomLarge.java  NotificationCustomSmall.java  NotificationUtils.java  PushData.java
app/src/main/java/com/allsoft/request_song/: RequestSongActivity.java  RequestSongFragment.java
app/src/main/java/com/chsapps/yt_hongjinyoung/api/: APIUtils.java  RequestInterceptor.java  RequestInterceptorGzip.java  RequestService.java  RequestServiceListener.java  RequestUtils.java  TrustAllHostnameVerifier.java  TrustAllManager.java
app/src/main/java/com/chsapps/yt_hongjinyoung/app/: AllSoft.java  AppContext.java  Global.java  yt7080.java
app/src/main/java/com/chsapps/yt_hongjinyoung/common/: ActivityStack.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BuildConfig.java  FragmentWrapper.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/chsapps/yt_hongjinyoung/constants/: APIConstants.java  AdConstants.java  Constants.java  ParamConstants.java  PlayerConstants.java  PreferenceConstants.java
app/src/main/java/com/chsapps/yt_hongjinyoung/data/: CategoryData.java  GenreLastClickData.java  NewsData.java  NewsReviewData.java  PlayTimeStatus.java  PlayerStatus.java  ReviewData.java  SingersData.java  SongData.java  YoutubePlayerStatus.java
app/src/main/java/com/chsapps/yt_hongjinyoung/db/: GenreLastClickDB.java  GenreLastClickDBHelper.java  KeywordDB.java  KeywordDBHelper.java  LockExecutorTemplate.java  SongStorageDB.java  StorageDB.java  StorageDBHelper.java
app/src/main/java/com/chsapps/yt_hongjinyoung/event/: AppEventConstants.java  AppEventManager.java
app/src/main/java/com/chsapps/yt_hongjinyoung/preference/: Preference.java
app/src/main/java/com/chsapps/yt_hongjinyoung/service/: IntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PlayAPIService.java  ScreenOnReceiver.java  TokenAPIService.java  YoutubePlayerService.java
app/src/main/java/com/chsapps/yt_hongjinyoung/utils/: AdMobAdUtils.java  AdUtils.java  DelayListenerListener.java  FacebookAdUtils.java  LogUtil.java  MyAppGlideModule.java  NetworkUtils.java  ObjectSerializer.java  SecureUtils.java  Utils.java
app/src/main/java/com/chsapps/yt_nahoonha/api/: APIUtils.java  RequestInterceptor.java  RequestInterceptorGzip.java  RequestService.java  RequestServiceListener.java  RequestUtils.java  TrustAllHostnameVerifier.java  TrustAllManager.java
app/src/main/java/com/chsapps/yt_nahoonha/app/: AllSoft.java  AppContext.java  Global.java
app/src/main/java/com/chsapps/yt_nahoonha/common/: ActivityStack.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BuildConfig.java  FragmentWrapper.java
app/src/main/java/com/chsapps/yt_nahoonha/constants/: APIConstants.java  AdConstants.java  Constants.java  ParamConstants.java  PlayerConstants.java  PreferenceConstants.java
app/src/main/res/color/: func_fas_list_item_install_text.xml
app/src/main/res/drawable/: func_fas_icon_install.xml  func_fas_list_item_bg.xml  func_fas_list_item_install_text.xml  func_request_song_btn_disable.xml  func_request_song_button_enable.xml  func_request_song_edittext_bg.xml  func_request_song_edittext_selected_bg.xml  none_repeat.xml  none_shuffle.xml  repeat.xml  repeat_one.xml  shuffle.xml  side_nav_bar.xml  xml_badge_ffffff.xml  xml_bottom_edge_f2f2f2.xml  xml_bottom_edge_ffffff.xml  xml_btn_edge_20381d.xml  xml_btn_edge_2b2e19.xml  xml_btn_edge_5642ac.xml  xml_btn_edge_6461bb.xml  xml_btn_edge_d44001.xml  xml_btn_edge_ffffff.xml  xml_btn_edge_side_ffffff.xml  xml_btn_edge_white.xml  xml_btn_exti_popup_cancel.xml  xml_btn_exti_popup_done.xml  xml_event_popup_bg_ffffff.xml  xml_select_singer_edittext.xml  xml_select_singer_image.xml  xml_select_singer_selected_image.xml  xml_singers_popular_type_btn.xml  xml_singers_popular_type_btn_none_selected.xml  xml_switch_background_white.xml  xml_top_edge_6461bb.xml  xml_top_edge_d44001.xml  xml_top_edge_ffffff.xml  xml_top_edge_ffffff_bg_000000.xml  xml_user_info_dlg_bg.xml
app/src/main/res/drawable-xhdpi/: next.xml  pause.xml  play.xml  previous.xml
app/src/main/res/layout/: activity_app_event_detail.xml  activity_base.xml  activity_base_no_drawer.xml  activity_fullscreen_player.xml  activity_fullscreen_web_player.xml  activity_main.xml  activity_removed_app.xml  activity_save_battery.xml  activity_splash.xml  ad_content.xml  adapter_appstore.xml  adapter_keyword.xml  adapter_main_genre.xml  adapter_main_songlist.xml  adapter_main_storage_songlist.xml  adapter_native_ad.xml  app_bar_main.xml  content_main.xml  drawer_root.xml  fragment_app_event_detail.xml  fragment_list_play_song.xml  fragment_main.xml  fragment_main_genre.xml  fragment_main_newest.xml  fragment_main_play_song.xml  fragment_main_play_song_list.xml  fragment_main_popular.xml  fragment_main_storage.xml  fragment_news_review.xml  fragment_news_web.xml  fragment_play_song_list.xml  fragment_review_play_song.xml  fragment_search.xml  fragment_search_song.xml  fragment_singer_main.xml  fragment_singer_new_detail.xml  fragment_singer_news.xml  fragment_singer_popular.xml  fragment_singer_storage.xml  fragment_singer_video.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_play_song.xml  menu_search.xml  news_review.xml  singer_main.xml
app/src/main/res/values/: app_id.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+257 files in other folders)
