// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    playservicesAdsVersion ="17.1.2"
    mediationTestSuiteVersion = "0.9.2"
    mediationFacebookVersion = "5.1.0.0"
    appCompatVersion = "28.0.0"
}
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}