apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    project.archivesBaseName = "Hongjinyoung"
    defaultConfig {
        applicationId "com.chsapps.yt_hongjinyoung"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.4"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        releaseWith {
            storeFile file(keystoreProperties['keystore'])
            storePassword keystoreProperties['keystore_pass']
            keyAlias keystoreProperties['key_alias']
            keyPassword keystoreProperties['key_pass']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            aaptOptions.cruncherEnabled=false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            signingConfig signingConfigs.releaseWith
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles fileTree(include: ['*.pro'], dir: '../proguards').asList().toArray()
            buildConfigField("String", "API_BASE_URL", '"https://api-idol-dot-calllocker-94b36.appspot.com/"')
        }
        debug{
            debuggable true
            versionNameSuffix "-beta"
            buildConfigField("String", "API_BASE_URL", '"https://api-idol-test-dot-calllocker-94b36.appspot.com/"')
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${archivesBaseName}-v${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
    buildToolsVersion '28.0.3'
}

configurations.all{
    resolutionStrategy.force "com.android.support:animated-vector-drawable:$rootProject.ext.appCompatVersion"
    resolutionStrategy.force "com.android.support:support-media-compat:$rootProject.ext.appCompatVersion"
    resolutionStrategy.force "com.android.support:support-v4:$rootProject.ext.appCompatVersion"
    resolutionStrategy.force "com.android.support:customtabs:$rootProject.ext.appCompatVersion"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation 'com.android.support:support-annotations:28.0.0'
//    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation project(':fingerpush_3.1.5')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.google.android.gms:play-services-ads:$rootProject.ext.playservicesAdsVersion"

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'pub.devrel:easypermissions:2.0.0'

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.nick.mowen.linkpreview:linkpreview:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    implementation "com.crashlytics.sdk.android:crashlytics:2.9.9"

    implementation 'com.adjust.sdk:adjust-android:4.17.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

apply plugin: 'com.google.gms.google-services'