<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kakaotalk"
            android:title="@string/main_menu_kakaotalk" />
        <item
            android:id="@+id/nav_search"
            android:title="@string/main_menu_search" />
        <item
            android:id="@+id/nav_grade_star"
            android:title="@string/main_menu_rating" />
        <item
            android:id="@+id/nav_storage"
            android:title="@string/main_menu_storage" />

        <item
            android:id="@+id/nav_resize_text"
            android:title="@string/main_menu_resize" />

        <item
            android:id="@+id/nav_another_apps"
            android:title="@string/main_menu_another_apps" />
    </group>

</menu>
