<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_scale_font"
        android:icon="@drawable/icon_font_size"
        android:title="search"
        app:showAsAction="always"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/ico_search_white"
        android:title="search"
        app:showAsAction="always"
        android:orderInCategory="0"/>

</menu>