<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        android:text="@string/emergency_notice"/>

    <LinearLayout
        android:id="@+id/layer_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_close_application"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="종료하기"
            android:background="@drawable/xml_btn_edge_d44001"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/btn_update_application"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="신규버전 설치하기"
            android:background="@drawable/xml_btn_edge_d44001"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:layout_above="@id/layer_bottom"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/color_888888"
                android:text="@string/removed_app_comment1"/>

            <TextView
                android:id="@+id/tv_comments1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="21sp"
                android:textColor="@color/color_888888"
                android:text="@string/removed_app_comment2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/color_888888"
                android:text="@string/removed_app_comment3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="21sp"
                android:textColor="@color/color_888888"
                android:text="다시 한번 불편을 드려 진심으로 죄송합니다. 많은 부분 부족함을 느끼고 있습니다. 쉼없이 노력하여 최적의 서비스로 보답하겠습니다."/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>