<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layer_bg"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/layer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="15sp"
            tools:text="1"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@id/tv_number"
            android:layout_centerVertical="true"
            tools:background="@color/Black"/>

        <LinearLayout
            android:id="@+id/layer_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="48dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textStyle="bold"
                android:background="#d8d8d8"
                android:text="@string/Delete"/>

            <TextView
                android:id="@+id/btn_share"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="@string/Share"
                android:visibility="gone"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/iv_thumbnail"
            android:layout_toStartOf="@id/layer_end"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/btn_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:background="@drawable/drawable_circle_primary">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/play"/>

                </RelativeLayout>

                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:id="@+id/chk_select"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/chk_select"
                    android:maxLines="2"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    tools:text="나미 - 영원한 친구aaaaaaaaaaaaaaaaaaaaaaa"/>

            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/color_cccccc"/>

</RelativeLayout>
