<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/layer_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/genre_bg">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/tv_category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:maxLines="2"
            tools:text="7080 인기곡"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="7dp"
        android:background="@drawable/ic_new_ribbon"/>


</RelativeLayout>
