<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layer_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/layer_banner_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layer_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layer_bottom"
            android:visibility="gone">

            <include
                layout="@layout/view_player_layer_in_activity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                tools:visibility="visible"/>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layer_player"
            tools:background="#ff0000"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>