<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/layer_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/close"/>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:text="공유"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/btn_close"
            android:layout_toStartOf="@id/tv_share"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/White"
            android:textSize="20sp"
            tools:text="홍진영 무료 음악 듣기"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layer_buttons"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/btn_check_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textColor="@color/White"
            android:background="#2A2D6B"
            android:textSize="16sp"
            android:gravity="center"
            android:text="당첨자 확인"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/btn_enter_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:background="#FFE22E"
            android:textSize="16sp"
            android:gravity="center"
            android:text="응모하기"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layer_top"
        android:layout_above="@id/layer_buttons">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_kakao"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/icon_kakaotalk"/>

    </RelativeLayout>



</RelativeLayout>
