<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab_popular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White">

            <TextView
                android:id="@+id/tv_popular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/papular_song"
                android:textColor="@color/colorPrimary"/>

            <View
                android:id="@+id/line_popular"
                android:layout_width="58dp"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White">

            <TextView
                android:id="@+id/tv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/papular_video"
                android:textColor="@color/color_a3a3a3"/>
            <View
                android:id="@+id/line_video"
                android:layout_width="58dp"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White">

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/papular_news"
                android:textColor="@color/color_a3a3a3"/>
            <View
                android:id="@+id/line_news"
                android:layout_width="58dp"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_storage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White">

            <TextView
                android:id="@+id/tv_storage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/papular_storage"
                android:textColor="@color/color_a3a3a3"/>
            <View
                android:id="@+id/line_storage"
                android:layout_width="58dp"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e7e7e7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layer_bottom">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>


</LinearLayout>
