<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layer_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/Black">

        <RelativeLayout
            android:id="@+id/tab_popular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:text="@string/tab_popular"/>

            <View
                android:id="@+id/line_popular"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/White"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_newest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_newest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_cccccc"
                android:textSize="15sp"
                android:text="@string/tab_newest"/>

            <View
                android:id="@+id/line_newest"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/White"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_genre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_cccccc"
                android:textSize="15sp"
                android:text="@string/tab_genre"/>

            <TextView
                android:id="@+id/tv_badge_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:padding="3dp"
                android:layout_toEndOf="@id/tv_genre"
                android:textStyle="bold"
                android:textSize="10sp"
                tools:text="100"
                android:background="@drawable/xml_badge_ffffff"
                android:visibility="gone"
                tools:visibility="visible"/>

            <View
                android:id="@+id/line_genre"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/White"
                android:visibility="gone"
                tools:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_storage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_cccccc"
                android:textSize="15sp"
                android:text="@string/tab_storage"/>

            <View
                android:id="@+id/line_storage"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/White"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layer_bottom">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</RelativeLayout>
