<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layer_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/btn_bg">

            <RelativeLayout
                android:id="@+id/btn_regist"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_send"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:padding="5dp"
                android:layout_toStartOf="@id/btn_regist"
                android:layout_centerVertical="true"
                android:background="@color/White"
                android:hint="@string/hint_input_review"
                android:textSize="13sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layer_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="3dp"
        android:background="@drawable/btn_bg">

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_2c2c2c"
            tools:text="리얼 진짜임? 헐... 대박.."/>

        <TextView
            android:id="@+id/tv_create_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comments"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="@color/color_5c5c5c"
            tools:text="09/30 20:18"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/tv_comments"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ico_like"/>

            <TextView
                android:id="@+id/tv_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_5c5c5c"
                tools:text="10"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@drawable/ico_comment"/>

            <TextView
                android:id="@+id/tv_comments_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_5c5c5c"
                tools:text="20"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layer_input"
        android:layout_below="@id/layer_news"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/view_empty"
        layout="@layout/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
