<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layer_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="3dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White">

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ico_search_white"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/btn_search"
                android:textSize="13sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:hint="곡명을 찾아보세요"
                android:imeOptions="actionSearch"
                android:background="@color/White"/>
        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layer_input">

        <LinearLayout
            android:id="@+id/layer_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/tab_recent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_recent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:text="@string/recent_search"/>

                <View
                    android:id="@+id/line_recent"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_popular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_popular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:text="@string/real_time_search"/>

                <View
                    android:id="@+id/line_popular"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layer_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:textSize="13sp"
                    android:text="@string/play_selected_song"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/White"/>

            <RelativeLayout
                android:id="@+id/btn_select_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:textSize="13sp"
                    android:text="@string/all_select"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:visibility="visible"/>
            <RelativeLayout
                android:id="@+id/btn_save_storage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:textSize="13sp"
                    android:text="@string/save_storage"/>
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recent_search_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layer_tab"
            android:layout_above="@id/layer_bottom"
            tools:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/realtime_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layer_tab"
            android:layout_above="@id/layer_bottom"
            tools:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layer_tab"
            android:layout_above="@id/layer_bottom"
            tools:visibility="visible"
            tools:background="#ff0000"/>

        <include
            android:id="@+id/view_empty"
            layout="@layout/view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
