<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_player_ll"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@color/Black">

    <FrameLayout
        android:id="@+id/web_player_frame"
        android:layout_width="300dp"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/top_control"
                layout="@layout/view_floating_player_top_control"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible"/>

            <include
                android:id="@+id/bottom_control"
                layout="@layout/view_floating_player_bottom_control"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/view_to_hide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_control"
                android:layout_above="@id/bottom_control"
                android:visibility="visible">

            </RelativeLayout>

            <View
                android:id="@+id/btn_to_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_control"
                android:layout_above="@id/bottom_control" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_above="@id/bottom_control"
                android:background="#88000000"/>

        </RelativeLayout>

    </FrameLayout>
</LinearLayout>