<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layer_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/layer_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_video_thumbnail_height"
        android:layout_margin="0dp"
        android:background="@color/Black">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            tools:background="#ff0000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layer_info"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_below="@id/layer_thumbnail">

        <View
            android:id="@+id/view_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88bbbbbb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <RelativeLayout
                android:id="@+id/layer_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_user_thumbnail"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ico_profile"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/chb_selected"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:checked="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_save"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/Save"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_toStartOf="@id/btn_save"
                android:layout_toEndOf="@id/layer_first"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#5f5f5f"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="동영상 제목" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="13sp"
                    android:visibility="gone"
                    tools:text="작성자, 조회수90만, 1주전" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@id/layer_info"
        android:background="#e7e7e7" />

</RelativeLayout>