<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        android:text="긴급 공지 사항"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_a3a3a3"
        android:layout_below="@id/tv_title"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="55dp"
        android:textSize="15sp"
        android:text="기존 7080 공짜 음악이 스토어에서 제외 처리가 되어 부득이 하게 서비스를 새버전으로 출시합니다.\n\n많은 부분 불편 하신점 진심으로 죄송하며 새로운 7080 공짜 음악 버전으로 업데이트 부탁 드립니다.\n\n기존 버전을 더이상 서비스 되지 않습니다.\n\n다시 한번 불편을 드려 진심으로 죄송합니다. 많은 부분 부족함을 느끼고 있습니다. 쉼없이 노력하여 최적의 서비스로 보답하겠습니다."/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_close_application"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="종료하기"
            android:background="@drawable/xml_btn_edge_d44001"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/btn_update_application"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="신규버전 설치하기"
            android:background="@drawable/xml_btn_edge_d44001"/>
    </LinearLayout>
</RelativeLayout>