<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/White"
    android:id="@+id/main_view">

    <RelativeLayout
        android:id="@+id/layer_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_margin="3dp"
        android:background="@drawable/btn_bg">

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_2c2c2c"
            tools:text="리얼 진짜임? 헐... 대박.."/>

        <TextView
            android:id="@+id/tv_create_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comments"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="@color/color_5c5c5c"
            tools:text="09/30 20:18"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/tv_comments"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="15dp" android:contentDescription="TODO"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ico_like"/>

            <TextView
                android:id="@+id/tv_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_5c5c5c"
                tools:text="10"/>

            <ImageView
                android:layout_width="15dp" android:contentDescription="TODO"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@drawable/ico_comment"/>

            <TextView
                android:id="@+id/tv_unlike_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_5c5c5c"
                tools:text="20"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
