<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.gms.ads.formats.MediaView
                android:id="@+id/media_view"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                tools:background="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="95dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="공짜음악 7080" />

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:textColor="@color/color_888888"
                    android:textSize="13sp"
                    tools:text="공짜음악 7080은 공짜로 음악을 들을 수 있어요. 그렇지요? " />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_cccccc" />

    </LinearLayout>


</com.google.android.gms.ads.formats.UnifiedNativeAdView>