<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/layer_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.chsapps.yt_hongjinyoung.event.ui.custom_view.InfiniteViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:textColor="@color/White"
            android:text=""
            android:background="#aa000000"/>

    </RelativeLayout>
</RelativeLayout>