<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/player_control_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <com.chsapps.yt_hongjinyoung.event.ui.custom_view.EventBannerViewer
        android:id="@+id/event_banner_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>