<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/player_control_bottom"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/btn_share"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:gravity="center"
        android:text="@string/Share" />


    <RelativeLayout
        android:id="@+id/btn_prev"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_prev"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/previous"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_play"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/next"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:gravity="center"
        android:text="@string/save_mode" />

</LinearLayout>