<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/White">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/White"
                    android:text="V1.0.0"/>

                <LinearLayout
                    android:id="@+id/menu_1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_played_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textColor="@color/White"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginStart="12dp"
                        android:text="장르 음악 듣기"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_played_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/White"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginStart="12dp"
                        android:text="가수 음악 듣기"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_played_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/White"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginStart="12dp"
                        android:text="트로트 라디오 듣기"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_music" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/White"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginStart="12dp"
                        android:text="노래 부르기"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/White"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginStart="12dp"
                        android:text="운세 보기"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:id="@+id/menu_6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icon_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/White"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginStart="12dp"
                        android:text="곡 검색하기"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="평점주기"
                        android:textColor="@color/White"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_fontsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/White"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginStart="12dp"
                        android:text="글자 크기 변경"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_request_song"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_request" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginStart="12dp"
                    android:text="@string/main_menu_request_song"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_smile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginStart="12dp"
                    android:text="친구에게 알려주기"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_free" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#ff0000"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginStart="12dp"
                    android:text="다른 무료 앱 더보기"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>