<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:background="@color/color_88000000">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="5dp"
        android:background="@drawable/xml_event_popup_bg_ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layer_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                tools:ignore="WebViewLayout"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="15dp"
            android:paddingEnd="12dp">

            <LinearLayout
                android:id="@+id/btn_donot_today"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chb_donot_today"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="false"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:textSize="13sp"
                    android:text="오늘 다시 보지 않기"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_close"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/Black"
                    android:textSize="13sp"
                    android:text="닫기"/>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>