<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    tools:background="@color/color_88000000">

    <LinearLayout
        android:id="@+id/layer_review"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical"
        tools:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="종료 하시겠습니까?"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/White">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:text="@string/evaluation_message"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:background="@color/White"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_layer_1_exit"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@color/color_888888">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/Destroy"/>
            </RelativeLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="35dp"/>

            <RelativeLayout
                android:id="@+id/btn_layer_1_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/Evaluation"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer_exit"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/White"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/image_share"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/ic_7080_banner"
            tools:visibility="visible">

            <View
                android:id="@+id/btn_share"
                android:layout_width="210dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="225dp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            tools:visibility="gone" />

        <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--ads:adSize="MEDIUM_RECTANGLE"-->
        <!--ads:adUnitId="ca-app-pub-5539000902582500/6781044317"-->
        <!--android:visibility="gone">-->
        <!--</com.google.android.gms.ads.AdView>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/exit_application"
            android:textColor="#4d4d4d"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="#80000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_negative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/Cancel"
                android:textColor="#4d4d4d"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#80000000" />

            <Button
                android:id="@+id/btn_positive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/Done"
                android:textColor="#4d4d4d"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>